server.port=8099
spring.cloud.stream.bindings.output.binder=kafka
spring.cloud.stream.bindings.output.destination=processedTransaction
spring.cloud.stream.bindings.output.group=store
fixedDelay=999
messagesPerPoll=50